{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tunnelatlas-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/v1/*", "/healthz"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tunnelatlas",
      "database_id": "82e7f5b2-5da0-48e2-8da1-70989b471006",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "AGENT_OFFLINE_SECONDS": "180"
  }
}
